<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.&nbsp;Requirements</title><link rel="stylesheet" href="css/eclipse.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.0"><link rel="start" href="index.html" title="The Konstanz Information Miner - KNIME"><link rel="up" href="quickstart.html" title="Chapter&nbsp;1.&nbsp;KNIME Quickstart Guide"><link rel="prev" href="quickstart_1.html" title="1.&nbsp;License"><link rel="next" href="quickstart_2.html" title="3.&nbsp;Installing KNIME"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e63"></a>2.&nbsp;Requirements</h2></div></div></div><p>Linux operating system with Java 5.0 RTE (or any later version)
    installed. If Java is not installed on your system, the standalone version
    of KNIME contains a Java runtime version that will be used automatically.
    If you have an earlier version of Java installed and you intend to install
    the KNIME-plugins directly into your own eclipse installation, you need to
    update from this website: <a href="http://java.sun.com/j2se/1.5.0/download.jsp" target="_top"></a><a href="">http://java.sun.com/j2se/1.5.0/download.jsp</a><a href="http://java.sun.com/j2se/1.5.0/download.jsp" target="_top"></a></p></div></body></html>