<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>4.&nbsp;Starting the Application</title><link rel="stylesheet" href="css/eclipse.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.0"><link rel="start" href="index.html" title="The Konstanz Information Miner - KNIME"><link rel="up" href="quickstart.html" title="Chapter&nbsp;1.&nbsp;KNIME Quickstart Guide"><link rel="prev" href="ch01s03s03.html" title="3.3.&nbsp;Sample data sets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e102"></a>4.&nbsp;Starting the Application</h2></div></div></div><p>In the KNIME root directory (knime_1.1.2) the application is started
    via</p><div class="itemizedlist"><ul type="disc"><li><p>knime.exe(for Windows) and</p></li></ul></div><div class="itemizedlist"><ul type="disc"><li><p>knime (Linux).</p></li></ul></div><p>After the application has been started the KNIME application window
    appears (the screen shots in the following haven been taken from the
    Windows version).</p><div class="figure"><a name="d0e117"></a><p class="title"><b>Figure&nbsp;1.1.&nbsp;</b></p><div class="mediaobject" align="left"><img src="images/image001.png" align="left"></div></div><p>KNIME is implemented as an Eclipse Plugin. For details on using the
    Eclipse workbench we refer to the User Guide at <a href="http://www.eclipse.org/documentation/main.html" target="_top">http://www.eclipse.org/documentation/main.html</a>.</p></div></body></html>