<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.3.&nbsp;Sample data sets</title><link rel="stylesheet" href="css/eclipse.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.0"><link rel="start" href="index.html" title="The Konstanz Information Miner - KNIME"><link rel="up" href="quickstart_2.html" title="3.&nbsp;Installing KNIME"><link rel="prev" href="quickstart_2_2.html" title="3.2.&nbsp;Linux users"><link rel="next" href="ch01s04.html" title="4.&nbsp;Starting the Application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d0e94"></a>3.3.&nbsp;Sample data sets</h3></div></div></div><p>After installation, in the root directory of KNIME (knime_1.1.2)
      you will find the sub directory "IrisDataset", which contains a small
      dataset on iris plants. The dataset has five columns (attributes). Each
      row represents a single iris plant. The first four columns describe the
      width and length of the two characteristical leaves of an iris plant.
      The fifth column describes the class the iris belongs to. This dataset
      represents a simple classification dataset and can easily be used to get
      to know to the basics of KNIME. More example datasets can be downloaded
      from our web site at <a href="???" target="_top">http://www.knime.org/download/datasets.zip</a>. </p></div></body></html>