<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;KNIME local documentation</title><link rel="stylesheet" href="css/eclipse.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.0"><link rel="start" href="index.html" title="The Konstanz Information Miner - KNIME"><link rel="up" href="index.html" title="The Konstanz Information Miner - KNIME"><link rel="prev" href="onlinedocu.html" title="Chapter&nbsp;1.&nbsp;KNIME online documentation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="localdocu"></a>Chapter&nbsp;2.&nbsp;KNIME local documentation</h2></div></div></div>
    In the KNIME product, the Quick Start Guide can be found 
    in the installation directory.
    In the developer distribution, the whole documentation can
    be found in the "doc" directory of the root directory.
  </div></body></html>