<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>1.&nbsp;License</title><link rel="stylesheet" href="css/eclipse.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.0"><link rel="start" href="index.html" title="The Konstanz Information Miner - KNIME"><link rel="up" href="quickstart.html" title="Chapter&nbsp;1.&nbsp;KNIME Quickstart Guide"><link rel="prev" href="quickstart.html" title="Chapter&nbsp;1.&nbsp;KNIME Quickstart Guide"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quickstart_1"></a>1.&nbsp;License</h2></div></div></div><p> KNIME is released under the <a href=""><a href="http://www.knime.org/license/AladdinLicenseForKNIME.html" target="_top">Aladdin
    Free Public License</a></a>. If you need another license, please
    contact us at <code class="email">&lt;<a href="mailto:contact@knime.org">contact@knime.org</a>&gt;</code>.</p></div></body></html>