<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.2.&nbsp;Linux users</title><link rel="stylesheet" href="css/eclipse.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.0"><link rel="start" href="index.html" title="The Konstanz Information Miner - KNIME"><link rel="up" href="quickstart_2.html" title="3.&nbsp;Installing KNIME"><link rel="prev" href="quickstart_2_1.html" title="3.1.&nbsp;Windows users"><link rel="next" href="ch01s03s03.html" title="3.3.&nbsp;Sample data sets"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="quickstart_2_2"></a>3.2.&nbsp;Linux users</h3></div></div></div><p>Download the standalone version of KNIME from <a href="http://www.knime.org/download/linux/knime_linux_1.1.2.tar.gz" target="_top">http://www.knime.org/download/linux/knime_linux_1.1.2.tar.gz</a>.
      Extract the downloaded .tar.gz file knime_linux_1.1.2.tar.gz, to any
      directory for which you have write permissions.</p><p> This is all that is needed to install KNIME. There is no need to
      execute a Setup application or set any variables. KNIME will not leave
      many traces in your system. It will create a .knime sub-directory in
      your home directory to store its local settings. </p></div></body></html>