<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.&nbsp;Installing KNIME</title><link rel="stylesheet" href="css/eclipse.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.0"><link rel="start" href="index.html" title="The Konstanz Information Miner - KNIME"><link rel="up" href="quickstart.html" title="Chapter&nbsp;1.&nbsp;KNIME Quickstart Guide"><link rel="prev" href="ch01s02.html" title="2.&nbsp;Requirements"><link rel="next" href="quickstart_2_1.html" title="3.1.&nbsp;Windows users"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="quickstart_2"></a>3.&nbsp;Installing KNIME</h2></div></div></div><p>The installation procedure is illustrated for the standalone version
    of KNIME.</p></div></body></html>