<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>3.1.&nbsp;Windows users</title><link rel="stylesheet" href="css/eclipse.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.67.0"><link rel="start" href="index.html" title="The Konstanz Information Miner - KNIME"><link rel="up" href="quickstart_2.html" title="3.&nbsp;Installing KNIME"><link rel="prev" href="quickstart_2.html" title="3.&nbsp;Installing KNIME"><link rel="next" href="quickstart_2_2.html" title="3.2.&nbsp;Linux users"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="quickstart_2_1"></a>3.1.&nbsp;Windows users</h3></div></div></div><p>Download the standalone version of KNIME from <a href="http://www.knime.org/download/win32/knime_win32_1.1.2.zip" target="_top">http://www.knime.org/download/win32/knime_win32_1.1.2.zip</a>.
      Extract the downloaded zip file knime_win32_1.1.2.zip, to any directory
      for which you have write permissions.</p></div></body></html>