bin.includes = knime-base.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               icons/,\
               README.TXT,\
               metanode_templates/,\
               lib/,\
               schema/,\
               js-lib/,\
               lib/schemas.jar,\
               lib/jenetics-4.2.0.jar
jars.compile.order = knime-base.jar
source.knime-base.jar = src/,\
                        src-deprecated/
output.knime-base.jar = bin/
